<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/list_task_item_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <ImageView
            android:id="@+id/list_task_item_estimate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Time estimation for task"
            android:src="@drawable/aroow_3_1h"/>

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/list_task_item_estimate"
            android:layout_toStartOf="@+id/list_task_item_frog"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/list_task_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task # 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary_text"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/list_task_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description # 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorSecondary_text"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/list_task_item_frog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Is Task like Frog"
            android:src="@drawable/ic_action_frog_black"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

